<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="Upload Category">
        <menu>
            <item
                android:id="@+id/nav_happy"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_happy" />
            <item
                android:id="@+id/nav_sad"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_sad" />
            <item
                android:id="@+id/nav_angry"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_angry" />
            <item
                android:id="@+id/nav_neutral"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_neutral" />

        </menu>
    </item>

</menu>
